[program:celery.worker]
command=/usr/local/bin/celery -A boxing_app worker -l debug
process_name=%(program_name)s_%(process_num)02d
directory= /work
autostart=true
autorestart=true
redirect_stderr=true
numprocs=4
stdout_logfile = /var/log/new_boxing/celery_worker.log
