server {
    listen       80;
    server_name  api.bituquanguan.com;

    location /robots.txt {return 200 "User-agent: *\nDisallow: /\n";}
    location /.well-known {
        alias /var/www/cert/.well-known;
    }
}


server {
        listen       443 ssl http2;
        server_name  api.bituquanguan.com;
        ssl_certificate /root/.acme.sh/api.bituquanguan.com/api.bituquanguan.com.cer;
        ssl_certificate_key /root/.acme.sh/api.bituquanguan.com/api.bituquanguan.com.key;
	    #allow 118.187.56.162;
	    #deny all;

	    location ^~ /uploads/ {
            proxy_pass  http://﻿boxing-media.oss-cn-hzjbp-b-internal.aliyuncs.com;
            proxy_redirect     off;
            proxy_set_header   Host             ﻿boxing-media.oss-cn-hzjbp-b-internal.aliyuncs.com;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_max_temp_file_size 0;
            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
	   }

        location /share {
            alias /var/www/share_h5;
        }

        location /console {
                alias /var/www/console_h5;
        }

        location / {
                client_max_body_size 15m;
                proxy_set_header   X-Real-IP         $remote_addr;
                proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
                proxy_set_header   Host              $http_host;
                proxy_redirect off;
                proxy_pass http://127.0.0.1:5000;
        }

        location /robots.txt {return 200 "User-agent: *\nDisallow: /\n";}

        access_log /var/log/nginx/new_boxing_api.log;

}

