proxy_cache_path /var/cache/img_cache levels=1:2 keys_zone=img_cache:2m max_size=10g inactive=7d use_temp_path=off;
upstream backend {
    server 127.0.0.1:5000;
}

upstream oss_upstream {
    server boxing-media.oss-cn-hzjbp-b-internal.aliyuncs.com;
}
server {
    listen 80;
    server_name api.bituquanguan.com;
    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /\n";
    }
    location /.well-known {
        alias /var/www/cert/.well-known;
    }
}
server {
    listen 443 ssl http2;
    server_name api.bituquanguan.com;
    ssl_certificate /root/.acme.sh/api.bituquanguan.com/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/api.bituquanguan.com/api.bituquanguan.com.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    location /sms_log/ {
        allow 118.187.56.162;
        #deny all;
        proxy_pass http://127.0.0.1:1323/;
    }
    location ^~ /uploads/ {
        proxy_cache img_cache;
        proxy_cache_key $uri$is_args$args;
        proxy_cache_valid 200 7d;
        if ($query_string ~ "x-oss-process=(.*)") {
            proxy_pass http://backend/cover_picture?video_url=http://oss_upstream$uri;
        }
        proxy_pass http://oss_upstream;
        proxy_set_header Host             boxing-media.oss-cn-hzjbp-b-internal.aliyuncs.com;
        proxy_set_header X-Real-IP        $remote_addr;
    }
    location /share {
        alias /jenkins/workspace/new_boxing_share_web/share_h5/;
    }
    location /console {
        alias /jenkins/workspace/new_boxing_share_web/share_h5/;
    }
    location / {
        client_max_body_size 20m;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host              $http_host;
        proxy_redirect off;
        proxy_pass http://backend;
    }
    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /\n";
    }
    access_log /var/log/nginx/new_boxing_api.log main;
}
