[program:celery.worker]
command=/usr/local/bin/celery -A boxing_app worker -l debug
directory= /work
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/new_boxing/celery_worker.log


[program:celery.beat]
command=/usr/local/bin/celery -A boxing_app beat -l debug --pidfile=/var/run/celery.pid --schedule=/var/run/celerybeat-schedule
directory= /work
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/new_boxing/celery_beat.log

