[uwsgi]
chdir=/work
module=boxing_console.wsgi:application
master=True
pidfile=/var/run/boxing_console.pid
vacuum=True
max-requests=5000
daemonize=/var/log/boxing/uwsgi_app.log
socket=0.0.0.0:8000
protocol=http
